<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데자이언츠</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<body>
    <div id="wrap">
        <header>
            <div id="in_header">
                <div id="in_gnb">
                    <div id="logo"><a href="#">
                        <img class="header_logo" src="img/logo_header.png" alt="logo">
                    </a></div>
        
                    <ul id="gnb">
                        <li><a href="#">소개</a></li>
                        <li><a href="#">경기정보</a></li>
                        <li><a href="#">기록실</a></li>
                        <li><a href="#">선수</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">펜</a></li>
                        <li><a href="#">미디어</a></li>
                        <li><a href="#">티켓</a></li>
                    </ul>

                    <div id="header_btn">
                        <img class="header_btn" src="img/header_btn.png" alt="btn">
                    </div>
                </div>  
            </div>
        </header>  

        <section id="section_1">
            <div id="sec1_content">
                <p class="sec1_img">
                    <img class="sec1_img1" src="img/main.png" alt="main_img">
                    <img class="sec1_img2" src="img/sec1_img2.png" alt="main_img">
                    <img class="sec1_img3" src="img/sec1_img3.png" alt="main_img">
                </p>   
            </div>
        </section>

        <section id="section_2">
            <div id="content_box">
                <div id="kbo_text">
                    <div class="sec2_in_title1">
                        <h3 class="sec2_tit1">KBO</h3>
                        <P class="sec2_tit2">전체순위 7위</P>
                    </div>
                    <div class="sec2_in_title2">
                        <h1 class="sec2_tit3">7</h1>
                        <div class="sec2_in_box">전체일정</div>
                    </div>
                </div>
                <div id="kbo_text2">
                    <div class="sec2_in_title3">
                        <h3 class="sec2_tit1">2023.10.16 18:30(월)</h3>
                        <p class="sec2_tit2">대전</p>
                    </div>
                    <div class="sec2_in_title4">
                        <div class="sec2_img1"></div>
                        <h1 class="sec2_tit3">2</h1>
                        <h3 class="sec2_tit4">vs</h3>
                        <h1 class="sec2_tit3">7</h1>
                        <div class="sec2_img2"></div>
                    </div>
                    <div class="sec2_in_box">경기종료</div>
                </div>
            </div>
            
        </section>

        <section id="section_3">
            <div id="sec3_container">
                <div id="sec3_content">
                    <div id="sec3_icon" class="sec3_con1"><a href="#"></a></div>
                    <div id="sec3_title">티켓예매</div>
                </div>
                <div id="sec3_content">
                    <div id="sec3_icon" class="sec3_con2"><a href="#"></a></div>
                    <div id="sec3_title">선수단 소개</div>
                </div>
                <div id="sec3_content">
                    <div id="sec3_icon" class="sec3_con3"><a href="#"></a></div>
                    <div id="sec3_title">팬 게시판</div>
                </div>
                <div id="sec3_content">
                    <div id="sec3_icon" class="sec3_con4"><a href="#"></a></div>
                    <div id="sec3_title">유튜브</div>
                </div>
                <div id="sec3_content">
                    <div id="sec3_icon" class="sec3_con5"><a href="#"></a></div>
                    <div id="sec3_title">페이스북</div>
                </div>
                <div id="sec3_content">
                    <div id="sec3_icon" class="sec3_con6"><a href="#"></a></div>
                    <div id="sec3_title">인스타그램</div>
                </div>
            </div>
        </section>

        <section id="section_4">
            <div id="sec4_container">
                <div id="sec4_title">
                    <div class="sec4_in_title">
                        <h3 class="sec4_tit1">자이언츠 </h3>
                        <h3 class="sec4_tit2">영상</h3>
                    </div>
                    <p class="sec4_tit3">롯데 자이언츠의 업로드 영상을 확인하세요!</p>
                </div>
                <div id="sec4_img_box">
                    <div id="sec4_con">
                        <div id="sec4_img1">
                            <img class="sec4_img" src="img/sec4_img1.png">
                        </div>
                        <h3 class="sec4_img_tit1">김태형 감독 1일차</h3>
                        <p class="sec4_img_tit2">2023-10-23</p>
                    </div>
                    <div id="sec4_con">
                        <div id="sec4_img2">
                            <img class="sec4_img" src="img/sec4_img2.png">
                        </div>
                        <h3 class="sec4_img_tit1">안녕하십니까 롯데자이언츠 감독 김태형입니다</h3>
                        <p class="sec4_img_tit2">2023-10-23</p>
                    </div>
                    <div id="sec4_con" class="sec4_con3">
                        <div id="sec4_img3">
                            <img class="sec4_img" src="img/sec4_img3.png">
                        </div>
                        <h3 class="sec4_img_tit1">김태형 감독 2일차</h3>
                        <p class="sec4_img_tit2">2023-10-24</p>
                    </div>
                    <div id="sec4_con" class="sec4_con4">
                        <div id="sec4_img4">
                            <img class="sec4_img" src="img/sec4_img4.png">
                        </div>
                        <h3 class="sec4_img_tit1">마캠 3일차, 독사의 펑고</h3>
                        <p class="sec4_img_tit2">2023-10-25</p>
                    </div>
                </div>
            </div>
            <div id="sec4_btn">더 많은 영상보기</div>
        </section>

        <section id="section_5">
            <div id="sec5_container">
                <div id="sec5_title">
                    <div class="sec5_in_title">
                        <h3 class="sec5_tit1">자이언츠 </h3>
                        <h3 class="sec5_tit2">소식</h3>
                    </div>
                    <p class="sec5_tit3">롯데 자이언츠의 생생한 소식을 확인하세요!</p>
                </div>
                <div id="sec5_img_box">
                    <div id="sec5_con">
                        <div id="sec5_img1">
                            <img class="sec5_img" src="img/sec5_img1.png">
                        </div>
                        <h3 class="sec5_img_tit1">롯데, 박준혁 단장 선임</h3>
                        <p class="sec5_img_tit2">롯데자이언츠가 박준혁(43세) 신임 단장을 선임했다.
                            구단은 박준혁 단장이 롯데자이언츠 출신으로 육성 기반의 선수단과 경쟁력 있는 
                        프런트를 만들 수 있을 것으로 기대한다.</p>
                        <p class="sec5_img_tit3">2023-11-01</p>
                    </div>
                    <div id="sec5_con">
                        <div id="sec5_img2">
                            <img class="sec5_img" src="img/sec5_img2.png">
                        </div>
                        <h3 class="sec5_img_tit1">2023년 롯데자이언츠 경기진행용역 대행업체 선정 입찰 공고</h3>
                        <p class="sec5_img_tit2">※ 입찰 관련
                            - 입찰방법 : LOTTE B2B 사이트 통해 진행
                            * 신규 등록 업체는 업체 등록 후 입찰 참여
                        - 등록문의 : 최원준 매니저 (010-4481-1164)</p>
                        <p class="sec5_img_tit3">2023-10-27</p>
                    </div>
                    <div id="sec5_con">
                        <div id="sec5_img3">
                            <img class="sec5_img" src="img/sec5_img3.png">
                        </div>
                        <h3 class="sec5_img_tit1">롯데, 코칭스태프 8인 재계약하지 않기로</h3>
                        <p class="sec5_img_tit2">롯데자이언츠는 이종운 감독대행, 박흥식, 전준호, 최경철, 장태수, 정호진, 김동한, 라이언 롱 코치 
                        총 8명과 내년 시즌 재계약하지 않기로 결정했다.</p>
                        <p class="sec5_img_tit3">2023-10-22</p>
                    </div>
                    <div id="sec5_con">
                        <div id="sec5_img4">
                            <img class="sec5_img" src="img/sec5_img4.png">
                        </div>
                        <h3 class="sec5_img_tit1">롯데, 김태형 감독 선임</h3>
                        <p class="sec5_img_tit2">롯데가 20일(금) 롯데자이언츠 제21대 김태형 감독을 선임했다.
                            김태형 신임 감독은 신일고와 단국대를 졸업하고 1990년 OB 베어스에 입단해 2001년까지 선수 시절을 보냈다. 
                            은퇴 직후 두산베어스와 SK와이번스에서 배터리 코치를 역임하며 지도자 경력을 쌓았고 2015년에 첫 감독 커리어를 
                        시작하여 8년간 두산 베어스에서 사령탑을 맡았다.</p>
                        <p class="sec5_img_tit3">2023-10-20</p>
                    </div>
                </div>
                <div id="sec5_btn">더 많은 기사보기</div>
            </div>
           
        </section>

        <section id="section_6">
            <div id="sec6_container">
                <div id="sec6_title">
                    <div class="sec6_in_title">
                        <h3 class="sec6_tit1">자이언츠 </h3>
                        <h3 class="sec6_tit2">소식</h3>
                    </div>
                    <p class="sec6_tit3">롯데 자이언츠의 생생한 소식을 확인하세요!</p>
                </div>
                <div id="sec6_img_box">
                    <div id="sec6_con">
                        <div id="sec6_img1">
                            <img class="sec6_img" src="img/sec6_img1.png">
                        </div>
                        <h3 class="sec6_img_tit1">2023 투톤 베이스볼 점퍼</h3>
                        <p class="sec6_img_tit2">149,000원</p>
                    </div>
                    <div id="sec6_con">
                        <div id="sec6_img2">
                            <img class="sec6_img" src="img/sec6_img2.png">
                        </div>
                        <h3 class="sec6_img_tit1">2023 투톤 베이스볼 점퍼</h3>
                        <p class="sec6_img_tit2">119,000원</p>
                    </div>
                    <div id="sec6_con" class="sec6_con3">
                        <div id="sec6_img3">
                            <img class="sec6_img" src="img/sec6_img3.png">
                        </div>
                        <h3 class="sec6_img_tit1">홈 프로페셔널 유니폼</h3>
                        <p class="sec6_img_tit2">135,000원</p> 
                    </div>
                    <div id="sec6_con" class="sec6_con4">
                        <div id="sec6_img4">
                            <img class="sec6_img" src="img/sec6_img4.png">
                        </div>
                        <h3 class="sec6_img_tit1">원정 프로페셔널 유니폼</h3>
                        <p class="sec6_img_tit2">135,000원</p>
                    </div>
                </div>
                <div id="sec6_btn">자이언츠 샵 바로가기</div>
            </div>
           
        </section>

        <footer>
            <div id="footer_content1">
                <div id="footer_text1">
                    <div id="footer_mobile_img">
                        <img class="footer_img1" src="img/footer_img1.png">
                        <img class="footer_img2" src="img/footer_img2.png">
                        <img class="footer_img3" src="img/footer_img3.png">
                    </div>
                    <div id="footer_in_text1">
                        <div id="footer_title1">
                            <p class="footer_font1">개인정보처리방침</p>
                            <p class="footer_font1">영상정보처리기기 운영 · 관리 방침</p>
                        </div>
                        <div id="footer_title2">
                            <p class="footer_font1">이메일주소무단수집거부</p>
                            <p class="footer_font1">이용약관</p>
                        </div>
                    </div>
                    <div id="footer_img">
                        <img class="footer_img1" src="img/footer_img1.png">
                        <img class="footer_img2" src="img/footer_img2.png">
                        <img class="footer_img3" src="img/footer_img3.png">
                    </div>
                </div>
            </div>
            
            <hr/>
            
            <div id="footer_content2">
                <div id="footer_text2">
                    <div id="footer_container">
                        <div id="footer_in_text2">
                            <div id="footer_title3">
                                <p class="footer_font2">(주)롯데자이언츠 대표 : 이강훈</p>
                                <p class="footer_font2">사업자등록번호:607-81-19196</p>
                            </div>
                            <div id="footer_title4">
                                <p class="footer_font2">통신판매업신고번호:2008-부산동래-0283</p>
                                <p class="footer_font2">부산광역시 동래구 사직로 45</p>
                            </div>
                        </div>
                        <div id="footer_in_text3">
                            <div id="footer_title5">
                                <p class="footer_font2">티켓판매행사:(주)대흥기획</p>
                                <p class="footer_font2">사업자등록번호:821-88-01030</p>
                            </div>
                            <div id="footer_title6">
                                <p class="footer_font2">대표자명:홍성현</p>
                                <p class="footer_font2">주소:서울시 중구 통일로 10</p>
                            </div>
                        </div>
                        
                    </div>
                    <div>
                        <img src="img/footer_img4.png">
                    </div>
                    
                </div>
               
            </div>
        </footer>
    </div>

</body>
</html>